AUTH0_SECRET=49958a366c7c58345d883fc8b2d55a14f3cb6f610afae5ae230989e51c8a8307
APP_BASE_URL=http://localhost:3001
AUTH0_DOMAIN='https://dev-gzizexcaww2ggsh4.us.auth0.com'
AUTH0_CLIENT_ID='7qtuelV0zWXyU4NpK1TLQngFI2rZ4v3t'
AUTH0_CLIENT_SECRET='cVaYtrGR9Z04GuvkOl8snZRQxtO0zWKrrX6Tixu-l5CdwZCLEMbyVJtT5Vlb6ssj'
AUTH0_AUDIENCE='http://localhost:5000/'
AUTH0_SCOPE='openid profile'