PORT=5000
NODE_ENV=development
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
DISCOGS_AUTH_CALLBACK_URL=http://localhost:3001/auth/discogs/callback
DISCOGS_USER_AGENT=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_NAME=
AUTH0_AUDIENCE=http://localhost:5000/
AUTH0_DOMAIN=